{
  "name": "environments",
  "displayName": "Environments",
  "publisher": "isfopo",
  "description": "Manage your environments from your sidebar.",
  "version": "0.0.32",
  "icon": "assets/icon.png",
  "type": "module",
  "engines": {
    "vscode": "^1.91.0"
  },
  "bugs": {
    "url": "https://github.com/isfopo/environments/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isfopo/environments"
  },
  "categories": [
    "Other"
  ],
  "browser": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "environments.create",
        "title": "Create",
        "icon": "$(add)"
      },
      {
        "command": "environments.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "environments.edit",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "environments.flip",
        "title": "Flip",
        "icon": "$(sync)"
      },
      {
        "command": "environments.add",
        "title": "Add",
        "icon": "$(add)"
      },
      {
        "command": "environments.rename",
        "title": "Rename"
      },
      {
        "command": "environments.duplicate",
        "title": "Duplicate"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "environments.refresh",
          "group": "navigation",
          "when": "view == environments-sidebar || view == environments-explorer"
        },
        {
          "command": "environments.create",
          "group": "context",
          "when": "view == environments-sidebar || view == environments-explorer"
        }
      ],
      "view/item/context": [
        {
          "command": "environments.create",
          "when": "viewItem == workspaceFolder",
          "group": "inline"
        },
        {
          "command": "environments.add",
          "when": "viewItem == file",
          "group": "inline"
        },
        {
          "command": "environments.rename",
          "when": "viewItem == file"
        },
        {
          "command": "environments.duplicate",
          "when": "viewItem == file"
        },
        {
          "command": "environments.edit",
          "when": "viewItem == keyValue-string",
          "group": "inline"
        },
        {
          "command": "environments.flip",
          "when": "viewItem == keyValue-bool",
          "group": "inline"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "environments-sidebar",
        "contents": "No environment files found. \n[Create file](command:environments.create)"
      },
      {
        "view": "environments-explorer",
        "contents": "No environment files found. \n[Create file](command:environments.create)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "environments-sidebar-view",
          "title": "Environments",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "environments-sidebar-view": [
        {
          "id": "environments-sidebar",
          "name": "Environments",
          "icon": "media/icon.svg"
        }
      ],
      "explorer": [
        {
          "id": "environments-explorer",
          "name": "Environments",
          "icon": "media/icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/test/suite/index.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "vite build",
    "watch-web": "vite build --watch",
    "package-web": "webpack --mode production",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "@types/polka": "^0.5.7",
    "@types/vscode": "^1.91.0",
    "@vscode/test-web": "^0.0.33",
    "assert": "^2.1.0",
    "eslint": "^9.6.0",
    "glob": "^7.2.3",
    "mocha": "^10.6.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vscode-test": "^1.6.1"
  }
}
